{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'signup/css/style.css' %}">
    <style>
        h1{color: green;
        padding: 50px;
        text-align:center;
        font-size: 80px;

        }
        .cent{
        padding-left: 400px;
<!--        padding-top:px;-->
<!--		background:black;-->
        }
        body{
        background-image:url('{% static 'img/blog/main-blog/m-blog-4.jpg' %}');
        background-size:cover;
        }
        form{
        background:transparent;
        }
        form input{
        color:yellow;
        }
        form label {
        color:red;
        }



    </style>
</head>


<h1 >Welcome {{ user.username }} </h1>
<div class="cent">
<form method="post" action="{% url 'edit' %}">
	{% csrf_token %}

<div class="form-group">
						<div class="form-wrapper">
							<label for="">First Name</label>
							<input type="text" class="form-control" name="first_name" required value="{{ user.first_name }}" disabled>
						</div>
						<div class="form-wrapper">
							<label for="">Last Name</label>
							<input type="text" class="form-control" name="last_name" required value="{{ user.last_name }}" disabled>
						</div>
					</div>
					<div class="form-group">

							<label for="">Username</label>
							<input type="text" class="form-control" name="username" required value="{{ user.username }}" disabled>
						</div>
					<div class="form-wrapper">
						<label for="">Email</label>
						<input type="text" class="form-control" name="email" required value="{{ user.email }} {{user.personal.Phone}}" disabled>
					</div>

				<div class="form-wrapper">
						<label for="">Password :</label>
						<input type="text" class="form-control" name="password" required value="{{ user.password }}" disabled>
					<img src="{{user.profile.url}}">
					<p style="color:red">password Encrypted , You are Secure </p>
					</div>

	<img src="{{user.personal_info.profile_pic.url}}">
	<h2>{{user.personal_info.phone}}</h2>
	<h2>{{ user.get_full_name }}</h2>
	<h1>{{user_form.as_p}}</h1>






<!--<a href="/edit/{{user.id}}">Edit</a>-->


</form>
	</div>
</body>
</html>